name: finance-bot

services:
  - name: telegram-bot
    type: web
    runtime: node
    region: fra
    instance_type: free
    env:
      TELEGRAM_TOKKEN: ${TELEGRAM_TOKKEN}
      GEMINI_API_KEY: ${GEMINI_API_KEY}
      NODE_ENV: production
      BACKEND_URL: https://finance-backend.onrender.com
    git:
      branch: main
      auto_deploy: true
    build:
      commands:
        - npm install
    run:
      command: node index.js
      working_dir: bot
